{
  "ConnectionStrings": {
    "SqlServer": "",
    "Redis": ""
  },
  "Jwt": {
    "Issuer": "LeadPilot",
    "Audience": "LeadPilot",
    "SigningKey": ""
  },
  "ContactProtection": {
    "EncryptionKey": "",
    "HashKey": ""
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "",
    "Password": "",
    "QueueName": "leadpilot.contact-imports"
  },
  "PhoneNormalization": {
    "DefaultRegion": "US"
  },
  "BootstrapAdmin": {
    "Email": "",
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
